wolf_controller:
  type: wolf_controller/Controller
  default_duty_factor: 0.3             # 0.3
  default_swing_frequency: 4.2         # 4.2
  default_contact_threshold: 4.0       # 4.0
  default_base_linear_velocity: 0.25   # 0.25 
  default_base_angular_velocity: 0.2   # 0.2
  default_step_height: 0.075           # 0.065 
  max_step_height: 0.20                # 0.15 
  max_step_length: 0.4                 # 0.4  
  max_base_height: 0.3                 # 0.4
  max_base_roll: 0.523                 # 0.523
  min_base_roll: -0.523                # -0.523    
  max_base_pitch: 0.523                # 0.523 
  min_base_pitch: -0.523               # -0.523 
  estimation_position_type: estimated_z
  estimation_orientation_type: imu_magnetometer
  initial_pose_simulation: {x: 0.0, y: 0.0, z: 0.25, roll: 0.0, pitch: 0.0, yaw: 0.0}

  push_recovery:
      k: {x: 0.5, y: 0.5, r: 0.01}
      dynamic_th: {x: 0.5, y: 0.5, r: 0.5}
      static_th: {x: 0.06, y: 0.06, r: 0.06}

  gains:

      Kp_leg: {haa: 1.0, hfe: 1.0, kfe: 1.0}
      Kd_leg: {haa: 0.0001, hfe: 0.0001, kfe: 0.0001}

      lf_foot:
          Kp: {x: 100.0, y: 100.0, z: 100.0, roll: 0, pitch: 0, yaw: 0}
          Kd: {x: 5.0, y: 5.0, z: 5.0, roll: 0, pitch: 0, yaw: 0}
          weight: 100.0
      rf_foot:
          Kp: {x: 100.0, y: 100.0, z: 100.0, roll: 0, pitch: 0, yaw: 0}
          Kd: {x: 5.0, y: 5.0, z: 5.0, roll: 0, pitch: 0, yaw: 0}
          weight: 100.0
      rh_foot:
          Kp: {x: 100.0, y: 100.0, z: 100.0, roll: 0, pitch: 0, yaw: 0}
          Kd: {x: 5.0, y: 5.0, z: 5.0, roll: 0, pitch: 0, yaw: 0}
          weight: 100.0
      lh_foot:
          Kp: {x: 100.0, y: 100.0, z: 100.0, roll: 0, pitch: 0, yaw: 0}
          Kd: {x: 5.0, y: 5.0, z: 5.0, roll: 0, pitch: 0, yaw: 0}
          weight: 100.0

      waistRPY:
          Kp: {x: 0.0, y: 0.0, z: 0.0, roll: 50.0, pitch: 50.0, yaw: 50.0}
          Kd: {x: 0.0, y: 0.0, z: 0.0, roll: 5.0, pitch: 5.0, yaw: 5.0}
          weight: 1.0

      CoM:
          Kp: {x: 50.0, y: 50.0, z: 50.0}
          Kd: {x: 5.0, y: 5.0, z: 5.0}
          weight: 1.0

      angular_momentum:
          weight: 0.1