<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.5337026435627061 -0.6028475735964353 0.21119343580995736"/>
    <mass value="3.6601201387244187"/>
    <inertia ixx="0.01991" ixy="-0.000303" ixz="-0.000443" iyy="0.068086" iyz="2.7e-05" izz="0.074459"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="abduct_fl_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.05021345694062285 -0.0014151628999488075 4.119888041057007e-05"/>
    <mass value="0.45927445698625047"/>
    <inertia ixx="0.000412" ixy="8e-06" ixz="-0.0" iyy="0.000689" iyz="0.0" izz="0.000457"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.403209 0.660901 -0.198695"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/abduct_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.403209 0.660901 -0.198695"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/abduct_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="thigh_fl_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0014706053581354794 -0.06087897616560445 -0.04963523913634382"/>
    <mass value="0.6130196221001395"/>
    <inertia ixx="0.004041" ixy="2e-06" ixz="0.0001" iyy="0.004028" iyz="-0.000397" izz="0.000788"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.348053 0.680633 -0.198732"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/thigh_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.348053 0.680633 -0.198732"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/thigh_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="shank_fl_1">
  <inertial>
    <origin rpy="0 0 0" xyz="3.098692044972706e-05 8.71205727670521e-07 -0.059996875744629204"/>
    <mass value="0.17546927346672364"/>
    <inertia ixx="0.000462" ixy="-0.0" ixz="-3.2e-05" iyy="0.000473" iyz="-0.0" izz="3e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.349087 0.755483 0.016672"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/shank_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.349087 0.755483 0.016672"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/shank_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="toe_fl_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.34603085646940335 -0.7515988325487625 -0.021567766767461832"/>
    <mass value="0.03157071290835857"/>
    <inertia ixx="1.2e-05" ixy="0.0" ixz="2e-06" iyy="1.2e-05" iyz="-0.0" izz="6e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.001248 0.0043 0.194299"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/toe_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.001248 0.0043 0.194299"/>
    <geometry>
      <mesh filename="package://ylo2_urdf_2022_description/meshes/toe_fl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>