<?xml version="1.0" ?>
<robot name="spot" xmlns:xacro="http://ros.org/wiki/xacro">

    <group name="base">
      <link name="base_link"/>
    </group>
    <group name="imu">
      <link name="trunk_imu"/>
    </group>
    <group name="contacts">
      <link name="lf_foot"/>
      <link name="rf_foot"/>
      <link name="lh_foot"/>
      <link name="rh_foot"/>
    </group>
    <group name="lf_leg">
      <chain base_link="base_link" tip_link="lf_foot"/>
      <joint name="lf_haa_joint"/>
      <joint name="lf_hfe_joint"/>
      <joint name="lf_kfe_joint"/>
    </group>
    <group name="rf_leg">
      <chain base_link="base_link" tip_link="rf_foot"/>
      <joint name="rf_haa_joint"/>
      <joint name="rf_hfe_joint"/>
      <joint name="rf_kfe_joint"/>
    </group>
    <group name="lh_leg">
      <chain base_link="base_link" tip_link="lh_foot"/>
      <joint name="lh_haa_joint"/>
      <joint name="lh_hfe_joint"/>
      <joint name="lh_kfe_joint"/>
    </group>
    <group name="rh_leg">
      <chain base_link="base_link" tip_link="rh_foot"/>
      <joint name="rh_haa_joint"/>
      <joint name="rh_hfe_joint"/>
      <joint name="rh_kfe_joint"/>
    </group>
    <group name="lf_hip">
      <chain base_link="base_link" tip_link="lf_hip"/>
    </group>
    <group name="rf_hip">
      <chain base_link="base_link" tip_link="rf_hip"/>
    </group>
    <group name="lh_hip">
      <chain base_link="base_link" tip_link="lh_hip"/>
    </group>
    <group name="rh_hip">
      <chain base_link="base_link" tip_link="rh_hip"/>
    </group>
    <group name="chains">
      <group name="lf_leg"/>
      <group name="rf_leg"/>
      <group name="lh_leg"/>
      <group name="rh_leg"/>
    </group>
    <group_state group="chains" name="standup">
        <joint name="lf_haa_joint" value="0.20"/>
        <joint name="lf_hfe_joint" value="0.70"/>
        <joint name="lf_kfe_joint" value="-1.35"/>
        <joint name="rf_haa_joint" value="-0.20"/>
        <joint name="rf_hfe_joint" value="0.70"/>
        <joint name="rf_kfe_joint" value="-1.35"/>
        <joint name="lh_haa_joint" value="0.20"/>
        <joint name="lh_hfe_joint" value="0.70"/>
        <joint name="lh_kfe_joint" value="-1.35"/>
        <joint name="rh_haa_joint" value="-0.20"/>
        <joint name="rh_hfe_joint" value="0.70"/>
        <joint name="rh_kfe_joint" value="-1.35"/>
    </group_state>
    <group_state group="chains" name="standdown">
        <joint name="lf_haa_joint" value="0.6"/>
        <joint name="lf_hfe_joint" value="1.35"/>
        <joint name="lf_kfe_joint" value="-2.7"/>
        <joint name="rf_haa_joint" value="-0.6"/>
        <joint name="rf_hfe_joint" value="1.35"/>
        <joint name="rf_kfe_joint" value="-2.7"/>
        <joint name="lh_haa_joint" value="0.6"/>
        <joint name="lh_hfe_joint" value="1.35"/>
        <joint name="lh_kfe_joint" value="-2.7"/>
        <joint name="rh_haa_joint" value="-0.6"/>
        <joint name="rh_hfe_joint" value="1.35"/>
        <joint name="rh_kfe_joint" value="-2.7"/>
    </group_state>

</robot>
