<?xml version="1.0" ?>
<robot name="anymalc" xmlns:xacro="http://ros.org/wiki/xacro">

  <group name="base">
    <link name="base"/>
  </group>
  <group name="lf_leg">
    <chain base_link="base" tip_link="lf_foot"/>
    <joint name="lf_haa_joint"/>
    <joint name="lf_hfe_joint"/>
    <joint name="lf_kfe_joint"/>
  </group>
  <group name="rf_leg">
    <chain base_link="base" tip_link="rf_foot"/>
    <joint name="rf_haa_joint"/>
    <joint name="rf_hfe_joint"/>
    <joint name="rf_kfe_joint"/>
  </group>
  <group name="lh_leg">
    <chain base_link="base" tip_link="lh_foot"/>
    <joint name="lh_haa_joint"/>
    <joint name="lh_hfe_joint"/>
    <joint name="lh_kfe_joint"/>
  </group>
  <group name="rh_leg">
    <chain base_link="base" tip_link="rh_foot"/>
    <joint name="rh_haa_joint"/>
    <joint name="rh_hfe_joint"/>
    <joint name="rh_kfe_joint"/>
  </group>
  <group name="lf_hip">
    <chain base_link="base" tip_link="lf_hip"/>
  </group>
  <group name="rf_hip">
    <chain base_link="base" tip_link="rf_hip"/>
  </group>
  <group name="lh_hip">
    <chain base_link="base" tip_link="lh_hip"/>
  </group>
  <group name="rh_hip">
    <chain base_link="base" tip_link="rh_hip"/>
  </group>
  <group name="chains">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
  </group>
  <group_state group="chains" name="standup">
    <joint name="lf_haa_joint" value="0.0"/>
    <joint name="lf_hfe_joint" value="0.75"/>
    <joint name="lf_kfe_joint" value="-1.0"/>
    <joint name="rf_haa_joint" value="0.0"/>
    <joint name="rf_hfe_joint" value="0.75"/>
    <joint name="rf_kfe_joint" value="-1.0"/>
    <joint name="lh_haa_joint" value="0.0"/>
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.0"/>
    <joint name="rh_haa_joint" value="0.0"/>
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.0"/>
  </group_state>
  <group_state group="chains" name="standdown">
    <joint name="lf_haa_joint" value="0.0"/>
    <joint name="lf_hfe_joint" value="1.60"/>
    <joint name="lf_kfe_joint" value="2.60"/>
    <joint name="rf_haa_joint" value="0.0"/>
    <joint name="rf_hfe_joint" value="1.60"/>
    <joint name="rf_kfe_joint" value="2.60"/>
    <joint name="lh_haa_joint" value="0.0"/>
    <joint name="lh_hfe_joint" value="-1.60"/>
    <joint name="lh_kfe_joint" value="2.60"/>
    <joint name="rh_haa_joint" value="0.0"/>
    <joint name="rh_hfe_joint" value="-1.60"/>
    <joint name="rh_kfe_joint" value="2.60"/>
  </group_state>
</robot>


