<?xml version="1.0" ?>

<robot name="aliengo" xmlns:xacro="http://ros.org/wiki/xacro">

  <group name="base">
    <link name="trunk"/>
  </group>
  <group name="kinova_arm">
    <chain base_link="kinova_link_base" tip_link="kinova_end_effector"/>
    <joint name="kinova_joint_1"/>
    <joint name="kinova_joint_2"/>
    <joint name="kinova_joint_3"/>
    <joint name="kinova_joint_4"/>
  </group>
  <group name="lf_leg">
    <chain base_link="trunk" tip_link="lf_foot"/>
    <joint name="lf_haa_joint"/>
    <joint name="lf_hfe_joint"/>
    <joint name="lf_kfe_joint"/>
  </group>
  <group name="rf_leg">
    <chain base_link="trunk" tip_link="rf_foot"/>
    <joint name="rf_haa_joint"/>
    <joint name="rf_hfe_joint"/>
    <joint name="rf_kfe_joint"/>
  </group>
  <group name="lh_leg">
    <chain base_link="trunk" tip_link="lh_foot"/>
    <joint name="lh_haa_joint"/>
    <joint name="lh_hfe_joint"/>
    <joint name="lh_kfe_joint"/>
  </group>
  <group name="rh_leg">
    <chain base_link="trunk" tip_link="rh_foot"/>
    <joint name="rh_haa_joint"/>
    <joint name="rh_hfe_joint"/>
    <joint name="rh_kfe_joint"/>
  </group>
  <group name="lf_hip">
    <chain base_link="trunk" tip_link="lf_hip"/>
  </group>
  <group name="rf_hip">
    <chain base_link="trunk" tip_link="rf_hip"/>
  </group>
  <group name="lh_hip">
    <chain base_link="trunk" tip_link="lh_hip"/>
  </group>
  <group name="rh_hip">
    <chain base_link="trunk" tip_link="rh_hip"/>
  </group>
  <group name="chains">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
    <group name="kinova_arm"/>
  </group>
  <group_state group="chains" name="standup">
    <joint name="lf_haa_joint" value="0.0"/>
    <joint name="lf_hfe_joint" value="0.67"/>
    <joint name="lf_kfe_joint" value="-1.3"/>
    <joint name="rf_haa_joint" value="0.0"/>
    <joint name="rf_hfe_joint" value="0.67"/>
    <joint name="rf_kfe_joint" value="-1.3"/>
    <joint name="lh_haa_joint" value="0.0"/>
    <joint name="lh_hfe_joint" value="0.67"/>
    <joint name="lh_kfe_joint" value="-1.3"/>
    <joint name="rh_haa_joint" value="0.0"/>
    <joint name="rh_hfe_joint" value="0.67"/>
    <joint name="rh_kfe_joint" value="-1.3"/>
    <joint name="kinova_joint_1" value="0.0"/>
    <joint name="kinova_joint_2" value="4.0"/>
    <joint name="kinova_joint_3" value="5.6"/>
    <joint name="kinova_joint_4" value="3.14"/>
  </group_state>

</robot>
