<?xml version="1.0" ?>

<robot name="hyq" xmlns:xacro="http://ros.org/wiki/xacro">

 <group name="base">
   <link name="trunk"/>
 </group>
  <group name="kinova_arm">
    <chain base_link="kinova_link_base" tip_link="kinova_end_effector"/>
    <joint name="kinova_joint_1"/>
    <joint name="kinova_joint_2"/>
    <joint name="kinova_joint_3"/>
    <joint name="kinova_joint_4"/>
  </group>
  <group name="lf_leg">
    <chain base_link="trunk" tip_link="lf_foot"/>
    <joint name="lf_haa_joint"/>
    <joint name="lf_hfe_joint"/>
    <joint name="lf_kfe_joint"/>
  </group>
  <group name="rf_leg">
    <chain base_link="trunk" tip_link="rf_foot"/>
    <joint name="rf_haa_joint"/>
    <joint name="rf_hfe_joint"/>
    <joint name="rf_kfe_joint"/>
  </group>
  <group name="lh_leg">
    <chain base_link="trunk" tip_link="lh_foot"/>
    <joint name="lh_haa_joint"/>
    <joint name="lh_hfe_joint"/>
    <joint name="lh_kfe_joint"/>
  </group>
  <group name="rh_leg">
    <chain base_link="trunk" tip_link="rh_foot"/>
    <joint name="rh_haa_joint"/>
    <joint name="rh_hfe_joint"/>
    <joint name="rh_kfe_joint"/>
  </group>
  <group name="lf_hip">
    <chain base_link="trunk" tip_link="lf_hipassembly"/>
  </group>
  <group name="rf_hip">
    <chain base_link="trunk" tip_link="rf_hipassembly"/>
  </group>
  <group name="lh_hip">
    <chain base_link="trunk" tip_link="lh_hipassembly"/>
  </group>
  <group name="rh_hip">
    <chain base_link="trunk" tip_link="rh_hipassembly"/>
  </group>
  <group name="chains">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
    <group name="kinova_arm"/>
  </group>
  <group_state group="chains" name="standup">
    <joint name="lf_haa_joint" value="-0.2"/>
    <joint name="lf_hfe_joint" value="0.75"/>
    <joint name="lf_kfe_joint" value="-1.5"/>
    <joint name="rf_haa_joint" value="-0.2"/>
    <joint name="rf_hfe_joint" value="0.75"/>
    <joint name="rf_kfe_joint" value="-1.5"/>
    <joint name="lh_haa_joint" value="-0.2"/>
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.5"/>
    <joint name="rh_haa_joint" value="-0.2"/>
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.5"/>
    <joint name="kinova_joint_1" value="0.0"/>
    <joint name="kinova_joint_2" value="1.80"/>
    <joint name="kinova_joint_3" value="4.0"/>
    <joint name="kinova_joint_4" value="-1.5"/>
  </group_state>
  <group_state group="chains" name="standdown">
      <joint name="lf_haa_joint" value="-0.1"/>
      <joint name="lf_hfe_joint" value="0.8"/>
      <joint name="lf_kfe_joint" value="-2.3"/>
      <joint name="lh_haa_joint" value="-0.1"/>
      <joint name="lh_hfe_joint" value="-0.8"/>
      <joint name="lh_kfe_joint" value="2.3"/>
      <joint name="rf_haa_joint" value="-0.1"/>
      <joint name="rf_hfe_joint" value="0.8"/>
      <joint name="rf_kfe_joint" value="-2.3"/>
      <joint name="rh_haa_joint" value="-0.1"/>
      <joint name="rh_hfe_joint" value="-0.8"/>
      <joint name="rh_kfe_joint" value="2.3"/>
      <joint name="kinova_joint_1" value="0.0"/>
      <joint name="kinova_joint_2" value="1.80"/>
      <joint name="kinova_joint_3" value="4.0"/>
      <joint name="kinova_joint_4" value="-1.5"/>
  </group_state>
</robot>
